<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="DemiurgTest" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="S4k-6s-zF8" id="I4x-ct-wd6"/>
                <outlet property="customContentView" destination="JEq-b0-lJg" id="hiE-aB-DNd"/>
                <outlet property="mainCollectionView" destination="B2c-oD-jqM" id="VhX-6F-zW6"/>
                <outlet property="mainLabel" destination="f53-G7-RqA" id="Vrh-W8-E4h"/>
                <outlet property="view" destination="iN0-l3-epB" id="FQQ-8L-exo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-b0-lJg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f53-G7-RqA">
                            <rect key="frame" x="172" y="75" width="49" height="23.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-oD-jqM">
                            <rect key="frame" x="16" y="120.66666666666669" width="361" height="697.33333333333326"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iee-ir-ZrR">
                                <size key="itemSize" width="328" height="72"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-6s-zF8">
                            <rect key="frame" x="14" y="766" width="365" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="2lw-AY-Yvt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="createButtonAction:" destination="-1" eventType="touchUpInside" id="6p2-UJ-Cid"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="RLy-Jw-YLh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="B2c-oD-jqM" firstAttribute="top" secondItem="f53-G7-RqA" secondAttribute="bottom" constant="22" id="AmE-sb-t6I"/>
                        <constraint firstItem="RLy-Jw-YLh" firstAttribute="trailing" secondItem="S4k-6s-zF8" secondAttribute="trailing" constant="14" id="Edz-6A-fPd"/>
                        <constraint firstItem="RLy-Jw-YLh" firstAttribute="bottom" secondItem="S4k-6s-zF8" secondAttribute="bottom" constant="16" id="QcD-aK-9nc"/>
                        <constraint firstItem="f53-G7-RqA" firstAttribute="top" secondItem="RLy-Jw-YLh" secondAttribute="top" constant="16" id="Zt0-ab-Exn"/>
                        <constraint firstItem="RLy-Jw-YLh" firstAttribute="trailing" secondItem="B2c-oD-jqM" secondAttribute="trailing" constant="16" id="d78-1V-89d"/>
                        <constraint firstItem="S4k-6s-zF8" firstAttribute="leading" secondItem="RLy-Jw-YLh" secondAttribute="leading" constant="14" id="gQU-GH-Sqp"/>
                        <constraint firstItem="f53-G7-RqA" firstAttribute="centerX" secondItem="JEq-b0-lJg" secondAttribute="centerX" id="nvF-NB-m0D"/>
                        <constraint firstItem="B2c-oD-jqM" firstAttribute="leading" secondItem="RLy-Jw-YLh" secondAttribute="leading" constant="16" id="pvv-Qs-xj7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="B2c-oD-jqM" secondAttribute="bottom" id="3pd-zW-3IY"/>
                <constraint firstItem="JEq-b0-lJg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Q3-Vb-VHi"/>
                <constraint firstItem="JEq-b0-lJg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="82d-u9-r4q"/>
                <constraint firstAttribute="bottom" secondItem="JEq-b0-lJg" secondAttribute="bottom" id="N0p-xi-Z4P"/>
                <constraint firstItem="JEq-b0-lJg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pas-mg-FFh"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
